{
  "name": "cvdevnext_how",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/express": "^0.8.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.3.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "tinify": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "old": "concurrently \"npm run start\" \"npm run client_dev\"",
    "client_dev": "npm run dev --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattyyyyG/cvdevnext_how.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattyyyyG/cvdevnext_how/issues"
  },
  "homepage": "https://github.com/MattyyyyG/cvdevnext_how#readme"
}
